
services:
  docker-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: wharftales_docker_proxy
    environment:
      - CONTAINERS=1
      - NETWORKS=1
      - SERVICES=1
      - IMAGES=1
      - INFO=1
      - VERSION=1
      - POST=1
      - BUILD=1
      - COMMIT=1
      - EXEC=1
      - VOLUMES=1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - wharftales
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true

  traefik:
    image: traefik:v3.0
    container_name: wharftales_traefik
    command:
      - "--api.dashboard=false"
      - "--api.insecure=false"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure-alt.address=:8443"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email=CHANGE_ME@example.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      # Access logs
      - "--accesslog=true"
      - "--accesslog.format=json"
      # Metrics
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.addEntryPointsLabels=true"
      - "--metrics.prometheus.addServicesLabels=true"
      - "--metrics.prometheus.addRoutersLabels=true"
      - "--entrypoints.metrics.address=:9090"
      - "--metrics.prometheus.entrypoint=metrics"
    ports:
      - "80:80"
      - "443:443"
      - "8443:8443"  # Alternative HTTPS port for dashboard
    env_file:
      - ./data/traefik-dns.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./ssl:/letsencrypt
      - ./logs/traefik:/var/log
    restart: unless-stopped
    networks:
      - wharftales

  web-gui:
    build:
      context: ./gui
      args:
        DOCKER_GID: 988
    container_name: wharftales_gui
    ports:
      - "9000:8080"  # Dashboard accessible on port 9000
    volumes:
      # Removed direct Docker socket mount - using proxy instead
      - /usr/bin/docker:/usr/bin/docker:ro
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose:ro
      - ./data:/app/data
      - ./ssl:/app/ssl
      - ./apps:/app/apps
      - ./docker-compose.yml:/opt/wharftales/docker-compose.yml
      - ./VERSION:/var/www/html/../VERSION:ro
      - ./.git:/var/www/html/../.git:ro
      # Mount GUI files for live updates (development)
      - ./gui:/var/www/html
    environment:
      - DB_PATH=/app/data/database.sqlite
      - DOCKER_HOST=tcp://docker-proxy:2375
    depends_on:
      - docker-proxy
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - DAC_OVERRIDE
    
    labels:
      - traefik.enable=true
      - traefik.http.routers.webgui.rule=Host(`CHANGE_ME.example.com`)
      - traefik.http.routers.webgui.entrypoints=web
      - traefik.http.services.webgui.loadbalancer.server.port=8080
      # Standard HTTPS on port 443
      - traefik.http.routers.webgui-secure.rule=Host(`CHANGE_ME.example.com`)
      - traefik.http.routers.webgui-secure.entrypoints=websecure
      - traefik.http.routers.webgui-secure.tls=true
      - traefik.http.routers.webgui-secure.tls.certresolver=letsencrypt
      # Alternative HTTPS on port 8443 (extra security)
      - traefik.http.routers.webgui-alt.rule=Host(`CHANGE_ME.example.com`)
      - traefik.http.routers.webgui-alt.entrypoints=websecure-alt
      - traefik.http.routers.webgui-alt.tls=true
      - traefik.http.routers.webgui-alt.tls.certresolver=letsencrypt
      - traefik.http.middlewares.webgui-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.webgui-redirect.redirectscheme.permanent=true
      - traefik.http.routers.webgui.middlewares=webgui-redirect
    networks:
      - wharftales
    restart: unless-stopped

networks:
  wharftales:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
